const Default = {
    colors : {
        primary : {
            900: `hsla( 217, 61%, 17%, 1)`,
            800: `hsla( 217, 62%, 28%, 1)`,
            700: `hsla( 217, 62%, 39%, 1)`,
            600: `hsla( 217, 63%, 51%, 1)`,
            500: `hsla( 217, 100%, 62%, 1)`,
            400: `hsla( 217, 100%, 68%, 1)`,
            300: `hsla( 217, 100%, 75%, 1)`,
            200: `hsla( 217, 100%, 85%, 1)`,
            100: `hsla( 217, 100%, 95%, 1)`,
        },
        neutral: {
            900: `hsl( 0, 0%, 5%)`,
            800: `hsl( 0, 0%, 25%)`,
            700: `hsl( 0, 0%, 45%)`,
            600: `hsl( 0, 0%, 55%)`,
            500: `hsl( 0, 0%, 65%)`,
            400: `hsl( 0, 0%, 75%)`,
            300: `hsl( 0, 0%, 85%)`,
            200: `hsl( 0, 0%, 95%)`,
            150: `hsl( 0, 0%, 97%)`,
            100: `hsl( 0, 0%, 100%)`,
        },
        tertiary: {
            900: `hsl(107, 54%, 5%)`,
            800: `hsl(106, 55%, 15%)`,
            700: `hsl(106, 55%, 25%)`,
            600: `hsl(106, 55%, 35%)`,
            500: `hsl(105, 55%, 45%)`,
            400: `hsl(106, 55%, 55%)`,
            300: `hsl(105, 55%, 65%)`,
            200: `hsl(105, 55%, 75%)`,
            100: `hsl(106, 55%, 85%)`,
        }
    },
    checkBoxVariants:{
        tiny: "12px",
        small: "16px",
        medium: "17px",
        default: "18px",
        large: "20px",
    }
}

export default Default;